<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20160113164648" modified="D:20160114124905"/>
<preamble>\newcommand{\dist}{\tiny}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 304" fill="lightgray">
528 528 m
528 0 l
0 0 l
0 528 l
h
</path>
<path stroke="0" fill="1" pen="heavier">
360 316 m
292 320 l
256 336 l
228 356 l
216 372 l
196 404 l
192 424 l
156 456 l
140 480 l
132 496 l
112 520 l
88 548 l
84 580 l
80 596 l
48 680 l
44 712 l
44 768 l
56 808 l
88 820 l
140 816 l
192 784 l
244 780 l
300 792 l
364 796 l
428 744 l
476 668 l
504 624 l
512 564 l
508 548 l
512 520 l
500 456 l
480 416 l
488 392 l
456 356 l
416 328 l
384 316 l
h
</path>
<path stroke="0" fill="lightgray" pen="heavier">
336 544 m
332 536 l
336 516 l
332 508 l
336 472 l
332 400 l
312 392 l
304 372 l
296 360 l
272 364 l
252 368 l
236 380 l
220 388 l
204 420 l
204 444 l
192 464 l
176 476 l
160 504 l
172 524 l
188 548 l
212 548 l
236 564 l
216 580 l
192 604 l
176 636 l
188 672 l
232 688 l
256 668 l
288 652 l
292 624 l
300 588 l
292 572 l
324 564 l
h
</path>
<path stroke="0" fill="lightgray" pen="heavier">
344 496 m
356 488 l
356 468 l
360 428 l
396 420 l
436 432 l
472 456 l
484 476 l
496 536 l
500 576 l
496 616 l
476 636 l
456 640 l
428 644 l
416 664 l
412 676 l
400 688 l
396 712 l
372 732 l
352 744 l
336 732 l
352 688 l
328 676 l
284 712 l
280 704 l
292 680 l
308 676 l
328 648 l
328 620 l
336 584 l
344 560 l
352 556 l
344 548 l
348 532 l
344 512 l
h
</path>
<path matrix="1 0 0 1 512 40" stroke="lightgray">
-472 784 m
8 784 l
-472 776 m
8 776 l
-472 768 m
8 768 l
-472 760 m
8 760 l
-472 752 m
8 752 l
-472 744 m
8 744 l
-472 736 m
8 736 l
-472 728 m
8 728 l
-472 720 m
8 720 l
-472 712 m
8 712 l
-472 704 m
8 704 l
-472 696 m
8 696 l
-472 688 m
8 688 l
-472 680 m
8 680 l
-472 672 m
8 672 l
-472 664 m
8 664 l
-472 656 m
8 656 l
-472 648 m
8 648 l
-472 640 m
8 640 l
-472 632 m
8 632 l
-472 624 m
8 624 l
-472 616 m
8 616 l
-472 608 m
8 608 l
-472 600 m
8 600 l
-472 592 m
8 592 l
-472 584 m
8 584 l
-472 576 m
8 576 l
-472 568 m
8 568 l
-472 560 m
8 560 l
-472 552 m
8 552 l
-472 544 m
8 544 l
-472 536 m
8 536 l
-472 528 m
8 528 l
-472 520 m
8 520 l
-472 512 m
8 512 l
-472 504 m
8 504 l
-472 496 m
8 496 l
-472 488 m
8 488 l
-472 480 m
8 480 l
-472 472 m
8 472 l
-472 464 m
8 464 l
-472 456 m
8 456 l
-472 448 m
8 448 l
-472 440 m
8 440 l
-472 432 m
8 432 l
-472 424 m
8 424 l
-472 416 m
8 416 l
-472 408 m
8 408 l
-472 400 m
8 400 l
-472 392 m
8 392 l
-472 384 m
8 384 l
-472 376 m
8 376 l
-472 368 m
8 368 l
-472 360 m
8 360 l
-472 352 m
8 352 l
-472 344 m
8 344 l
-472 336 m
8 336 l
-472 328 m
8 328 l
-472 320 m
8 320 l
-472 312 m
8 312 l
-472 304 m
8 304 l
-472 296 m
8 296 l
-472 288 m
8 288 l
-472 280 m
8 280 l
-472 272 m
8 272 l
-472 784 m
-472 272 l
-464 784 m
-464 272 l
-456 784 m
-456 272 l
-448 784 m
-448 272 l
-440 784 m
-440 272 l
-432 784 m
-432 272 l
-424 784 m
-424 272 l
-416 784 m
-416 272 l
-408 784 m
-408 272 l
-400 784 m
-400 272 l
-392 784 m
-392 272 l
-384 784 m
-384 272 l
-376 784 m
-376 272 l
-368 784 m
-368 272 l
-360 784 m
-360 272 l
-352 784 m
-352 272 l
-344 784 m
-344 272 l
-336 784 m
-336 272 l
-328 784 m
-328 272 l
-320 784 m
-320 272 l
-312 784 m
-312 272 l
-304 784 m
-304 272 l
-296 784 m
-296 272 l
-288 784 m
-288 272 l
-280 784 m
-280 272 l
-272 784 m
-272 272 l
-264 784 m
-264 272 l
-256 784 m
-256 272 l
-248 784 m
-248 272 l
-240 784 m
-240 272 l
-232 784 m
-232 272 l
-224 784 m
-224 272 l
-216 784 m
-216 272 l
-208 784 m
-208 272 l
-200 784 m
-200 272 l
-192 784 m
-192 272 l
-184 784 m
-184 272 l
-176 784 m
-176 272 l
-168 784 m
-168 272 l
-160 784 m
-160 272 l
-152 784 m
-152 272 l
-144 784 m
-144 272 l
-136 784 m
-136 272 l
-128 784 m
-128 272 l
-120 784 m
-120 272 l
-112 784 m
-112 272 l
-104 784 m
-104 272 l
-96 784 m
-96 272 l
-88 784 m
-88 272 l
-80 784 m
-80 272 l
-72 784 m
-72 272 l
-64 784 m
-64 272 l
-56 784 m
-56 272 l
-48 784 m
-48 272 l
-40 784 m
-40 272 l
-32 784 m
-32 272 l
-24 784 m
-24 272 l
-16 784 m
-16 272 l
-8 784 m
-8 272 l
0 784 m
0 272 l
8 784 m
8 272 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="heavier">
312 360 m
488 360 l
</path>
<path stroke="blue" pen="fat">
352 392 m
344 384 l
328 368 l
304 360 l
272 352 l
248 352 l
232 360 l
216 376 l
208 400 l
192 432 l
168 464 l
152 496 l
144 536 l
144 584 l
152 632 l
160 672 l
176 704 l
200 728 l
232 744 l
272 752 l
320 752 l
360 744 l
392 728 l
424 704 l
456 680 l
480 656 l
496 624 l
504 584 l
504 536 l
496 480 l
480 424 l
456 360 l
</path>
<path matrix="1 0 0 1 0 32" stroke="red" pen="fat">
352 360 m
344 352 l
328 336 l
304 328 l
272 320 l
248 320 l
232 328 l
216 344 l
208 368 l
192 400 l
168 432 l
136 472 l
104 520 l
80 576 l
64 624 l
56 664 l
56 696 l
56 720 l
64 736 l
80 744 l
104 744 l
136 736 l
176 720 l
224 696 l
264 664 l
296 624 l
320 576 l
336 520 l
344 456 l
344 384 l
336 304 l
</path>
<use name="mark/disk(sx)" pos="352 392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 352" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 376" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="152 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="152 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="392 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="424 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="456 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="504 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="504 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 424" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="456 360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="104 552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="56 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="104 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 488" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 336" size="normal" stroke="black"/>
</page>
</ipe>
